;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      jessie.DGV.com.
jessie     IN      A       192.168.88.10
@       IN      MX      10      mail.DGV.com.
www     IN      CNAME   jessie
mail    IN      CNAME   jessie

