subnet 192.168.88.0 netmask 255.255.255.0 {
range 192.168.88.20 192.168.88.254;
option broadcast-address 192.168.88.255;
option routers 192.168.88.1;
option domain-name "DGV.com";
option domain-name-servers 192.168.88.10;
default-lease-time 20;
max-lease-time 7200;
}

zone DGV.com {
primary 192.168.88.10;
}
zone 88.168.192.in-addr.arpa {
primary 192.168.88.10;
}

allow-unknow-clients;
ddns-updates on;
ddns-domainname = "DGV.com.";
ddns-rev-domainname = "in-addr.arpa.";
ddns-update-style interim;

